[blue]
34.236.67.80 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ameershaik/.ssh/ansible_rsa

[green]
13.221.111.248 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ameershaik/Desktop/devops/ansible/ansible.pem

#3.90.11.236 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ameershaik/Desktop/devops/ansible/ansible.pem